LABEL_MAP = {
    313: "cấu hình -", # tiki_tech
    312: "cấu hình +", # tiki_tech
    311: "mẫu mã -", # tiki_tech
    310: "mẫu mã +", # tiki_tech
    309: "hiệu năng -", # tiki_tech
    308: "hiệu năng +", # tiki_tech
    307: "dịch vụ -", # tiki_tech
    306: "dịch vụ +", # tiki_tech
    305: "chính hãng -", # tiki_tech
    304: "chính hãng +", # tiki_tech
    303: "phụ kiện -", # tiki_tech
    302: "phụ kiện +", # tiki_tech
    301: "ship -", # tiki_tech
    300: "ship +", # tiki_tech
    299: "giá -", # tiki_tech
    298: "giá +", # tiki_tech
    297: "other", # tiki_tech
    296: "trash", # tiki_tech
    295: "typo", # tiki_tech
    328: "an toàn -", # tiki_mebe
    327: "an toàn +", # tiki_mebe
    326: "dịch vụ -", # tiki_mebe
    325: "dịch vụ +", # tiki_mebe
    324: "chính hãng -", # tiki_mebe
    323: "chính hãng +", # tiki_mebe
    322: "chất lượng -", # tiki_mebe
    321: "chất lượng +", # tiki_mebe
    320: "ship -", # tiki_mebe
    319: "ship +", # tiki_mebe
    318: "giá -", # tiki_mebe
    317: "giá +", # tiki_mebe
    316: "other", # tiki_mebe
    315: "trash", # tiki_mebe
    314: "typo", # tiki_mebe
    347: "cấu hình -", # shopee_tech
    346: "cấu hình +", # shopee_tech
    345: "mẫu mã -", # shopee_tech
    344: "mẫu mã +", # shopee_tech
    343: "hiệu năng -", # shopee_tech
    342: "hiệu năng +", # shopee_tech
    341: "dịch vụ -", # shopee_tech
    340: "dịch vụ +", # shopee_tech
    339: "chính hãng -", # shopee_tech
    338: "chính hãng +", # shopee_tech
    337: "phụ kiện -", # shopee_tech
    336: "phụ kiện +", # shopee_tech
    335: "ship -", # shopee_tech
    334: "ship +", # shopee_tech
    333: "giá -", # shopee_tech
    332: "giá +", # shopee_tech
    331: "other", # shopee_tech
    330: "trash", # shopee_tech
    329: "typo", # shopee_tech
    362: "an toàn -", # shopee_mebe
    361: "an toàn +", # shopee_mebe
    360: "dịch vụ -", # shopee_mebe
    359: "dịch vụ +", # shopee_mebe
    358: "chính hãng -", # shopee_mebe
    357: "chính hãng +", # shopee_mebe
    356: "chất lượng -", # shopee_mebe
    355: "chất lượng +", # shopee_mebe
    354: "ship -", # shopee_mebe
    353: "ship +", # shopee_mebe
    352: "giá -", # shopee_mebe
    351: "giá +", # shopee_mebe
    350: "other", # shopee_mebe
    349: "trash", # shopee_mebe
    348: "typo", # shopee_mebe
}